apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sb-image
  name: sb-image
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sb-image
  template:
    metadata:
      labels:
        app: sb-image
    spec:
      containers:
      - image: hrishikeshpaul/scrapbook-image-service
        name: sb-image
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"
          - name: DRIVE
            value: "http://sb-gdrive:9090"
          - name: MDE
            value:  "http://sb-metadata:12000/metadata/match"
          - name: MONGO
            value: "mongodb+srv://admin:scrapbook_admin@cluster0.0usgc.mongodb.net/scrapbook?retryWrites=true&w=majority"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: sb-image
  name: sb-image
spec: 
  selector: 
    app: sb-image
  ports:
  - port: 8080
    targetPort: 8080
