apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: http-image
  name: http-image
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-image
  template:
    metadata:
      labels:
        app: http-image
    spec:
      containers:
      - image: chiragindi/scrapbook-staging-image-service
        name: http-image
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"
          - name: DRIVE
            value: "http://http-sb-gdrive:9090"
          - name: MDE
            value:  "http://http-sb-metadata:12000/metadata/match"
          - name: MONGO
            value: "mongodb://149.165.172.158:27017/scrapbook-staging-image"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: http-image
  name: http-image
spec: 
  selector: 
    app: http-image
  ports:
  - port: 8080
    targetPort: 8080
