apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-wildcard-sb
  annotations: 
     kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: staging.scrapbook.rocks
    http:
      paths:
      - path: /
        backend:
          serviceName: sb-ui
          servicePort: 80