apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sb-session
  name: sb-session
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sb-session
  template:
    metadata:
      labels:
        app: sb-session
    spec:
      containers:
      - image: hrishikeshpaul/scrapbook-session-service
        name: sb-session
        imagePullPolicy: Always
        ports:
        - containerPort: 3500
        env:
          - name: REDIS_PORT
            value: "12822"
          - name: REDIS_HOST
            value: "redis-12822.c245.us-east-1-3.ec2.cloud.redislabs.com"
          - name: REDIS_PASSWORD
            value: "Wt8ZhuV0yA9DdG9XniPlzh94nzluTfxi"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: sb-session
  name: sb-session
spec:
  type: LoadBalancer
  selector: 
    app: sb-session
  ports:
  - port: 3500
    targetPort: 3500