apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sb-session
  name: sb-session
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sb-session
  template:
    metadata:
      labels:
        app: sb-session
    spec:
      containers:
      - image: hrishikeshpaul/scrapbook-session-service
        name: sb-session
        imagePullPolicy: Always
        ports:
        - containerPort: 3500
        env:
          - name: REDIS_PORT
            value: "6379"
          - name: REDIS_HOST
            value: "149.165.157.223"
          - name: REDIS_PASSWORD
            value: ""
          - name: MONGO_URI
            value: "mongodb+srv://admin:EA5URTvI5eh0e6cp@cluster0.zn4pk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: sb-session
  name: sb-session
spec:
  selector: 
    app: sb-session
  ports:
  - port: 3500
    targetPort: 3500
