apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sb-auth
  name: sb-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sb-auth
  template:
    metadata:
      labels:
        app: sb-auth
    spec:
      containers:
      - image: hrishikeshpaul/scrapbook-auth-service
        name: sb-auth
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
        env:
          - name: DEBUG
            value: "False"
          - name: PORT
            value: "8081"
          - name: AUTH_SERVICE
            value: "http://sb-auth-service:5000"
          - name: USER_SERVICE
            value: "http://sb-user:3000"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: sb-gateway
  name: sb-gateway
spec: 
  type: LoadBalancer
  selector: 
    app: sb-gateway
  ports:
  - port: 8081
    targetPort: 8081
    nodePort: 30001