apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: http-sb-auth
  name: http-sb-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-sb-auth
  template:
    metadata:
      labels:
        app: http-sb-auth
    spec:
      containers:
      - image: chiragindi/scrapbook-staging-auth-service
        name: http-sb-auth
        ports:
        - containerPort: 5000
        env:
          - name: DEBUG
            value: "False"
          - name: PORT
            value: "5000"
          - name: CLIENT_ID
            value: "6383607950-8vfdgb52qqgfrkin3sonc424qamc5mkc.apps.googleusercontent.com"
          - name: CLIENT_SECRET
            value: 3VBr2hLv2ZJ6-jbNHYcXSM0i
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: http-sb-auth
  name: http-sb-auth
spec:
  type: ClusterIP
  selector: 
    app: http-sb-auth
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30011
