---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sb-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sb-kafka
  template:
    metadata:
      labels:
        app: sb-kafka
        id: "0"
    spec:
      containers:
      - name: kafka
        image: wurstmeister/kafka
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_ADVERTISED_PORT
          value: "9092"
        - name: KAFKA_ADVERTISED_HOST_NAME
          value: "kafka-service"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "http://sb-zookeeper:2181"
        - name: KAFKA_BROKER_ID
          value: "0"
        - name: KAFKA_CREATE_TOPICS
          value: "image:1:1"
---
apiVersion: v1
kind: Service
metadata:
  name: sb-kafka
  labels:
    name: sb-kafka
spec:
  selector:
    app: sb-kafka
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 9092
    targetPort: 9092
   
