apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sb-user
  name: sb-user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sb-user
  template:
    metadata:
      labels:
        app: sb-user
    spec:
      containers:
      - image: hrishikeshpaul/scrapbook-user-service
        name: sb-user
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
          - name: MONGO_URI
            value: "mongodb://149.165.172.158:27017/scrapbook-user"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: sb-user
  name: sb-user
spec:
  type: LoadBalancer
  selector: 
    app: sb-user
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30007