apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sb-user
  name: sb-user
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sb-user
  template:
    metadata:
      labels:
        app: sb-user
    spec:
      containers:
      - image: hrishikeshpaul/scrapbook-user-service
        name: sb-user
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
          - name: MONGO_URI
            value: "mongodb+srv://admin:scrapbook_admin@cluster0.0usgc.mongodb.net/scrapbook?retryWrites=true&w=majority"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: sb-user
  name: sb-user
spec:
  type: LoadBalancer
  selector: 
    app: sb-user
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30007
