apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sb-ui
  name: sb-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sb-ui
  template:
    metadata:
      labels:
        app: sb-ui
    spec:
      containers:
      - image: hrishikeshpaul/scrapbook-ui
        name: sb-ui
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: sb-ui
  name: sb-ui
  annotations:
        service.beta.kubernetes.io/openstack-internal-load-balancer: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 149.165.168.154
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30000
  selector:
    app: sb-ui