apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: http-sb-gateway
  name: http-sb-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: http-sb-gateway
  template:
    metadata:
      labels:
        app: http-sb-gateway
    spec:
      containers:
      - image: chiragindi/scrapbook-staging-gateway-service
        name: http-sb-gateway
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
        env:
          - name: DEBUG
            value: "False"
          - name: PORT
            value: "8081"
          - name: AUTH_SERVICE
            value: "http://sb-auth:5000"
          - name: USER_SERVICE
            value: "http://sb-user:3000"
          - name: SESSION_SERVICE
            value: "http://sb-session:3500"
          - name: MDE_SERVICE
            value: "http://sb-metadata:12000"
          - name: G_DRIVE_SERVICE
            value:  "http://sb-gdrive:9090"
          - name: IMAGE_SERVICE
            value: "http://sb-image:8080"

      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: http-sb-gateway
  name: http-sb-gateway
spec: 
  type: ClusterIP
  selector: 
    app: http-sb-gateway
  ports:
  - port: 8081
    targetPort: 8081
    nodePort: 30001
