apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sb-metadata
  name: sb-metadata
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sb-metadata
  template:
    metadata:
      labels:
        app: sb-metadata
    spec:
      containers:
      - image: hrishikeshpaul/scrapbook-metadata-service
        name: sb-metadata
        imagePullPolicy: Always
        ports:
        - containerPort: 12000
        env:
          - name: DEBUG
            value: "False"
          - name: PORT
            value: "12000"
          - name: MONGO_URI
            value: "mongodb://149.165.172.158:27017/scrapbook-mde"
          - name: KAFKA_URI
            value: "sb-kafka:9092"
          - name: KAFKA_TOPIC
            value: "image"
          - name: G_DRIVE_SERVICE
            value: "http://sb-gdrive:9090"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: sb-metadata
  name: sb-metadata
spec: 
  type: LoadBalancer
  selector: 
    app: sb-metadata
  ports:
  - port: 12000
    targetPort: 12000
    nodePort: 30005