name: Scrapbook User Service CI

on:
  workflow_dispatch:
  push:
    branches: [ main-user-service ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v2
        
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          
      - name: Install dependencies
        working-directory: ./scrapbook-user-service
        run: npm install
        
      - name: Test Service
        working-directory: ./scrapbook-user-service
        run: npm test

      - name: Docker Login
        env:
          DOCKER_USER: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

      - name: Build Docker Image
        working-directory: ./scrapbook-user-service
        run: docker build . --file Dockerfile --tag ${{ secrets.DOCKER_HUB_USERNAME }}/scrapbook-user-service:latest

      - name: Push Docker Image
        run: docker push ${{ secrets.DOCKER_HUB_USERNAME }}/scrapbook-user-service:latest